*{
    box-sizing: border-box;

}
body{
    margin: 0;

}
.grid-container{
    display: grid;
    grid-template-columns: repeat(13, 100px);
    grid-template-rows: repeat(10, 55px);
    grid-gap: 20px;
    padding: 10px;

}
.grid-container > div{
    padding: 20px 0;
    text-align: center;
    font-size:30px;

}
.grid-element-1{
    background-color: #007F5F;
    grid-column: 1/5;
    grid-row: 1/4;

}
.grid-element-2{
    background-color: #80B918;
    grid-column: 5/9;
    grid-row: 1/7;
    
}
.grid-element-3{
    background-color: #DDDF00;
    grid-column: 9/13;
    grid-row: 1/3;

}
.grid-element-4{
    background-color: #2B9348;
    grid-column: 1/5;
    grid-row: 4/7;
 
}
.grid-element-5{
    background-color: #EEEF20;
    grid-column: 9/13;
    grid-row: 3/5;
 
}
.grid-element-6{
    background-color: #55A630;
    grid-column: 1/5;
    grid-row: 7/11;

}
.grid-element-7{
    background-color: #FFFF3F;
    grid-column: 9/13;
    grid-row: 5/7;

}
.grid-element-8{
    background-color: #AACC00;
    grid-column: 5/7;
    grid-row: 7/9;

}

.grid-element-9{
    background-color: #D4D700;
    grid-column: 7/11;
    grid-row: 7/11;
  
}
.grid-element-10{
    background-color: #007F5F;
    grid-column: 11/13;
    grid-row: 7/11;

}
.grid-element-11{
    background-color: #BFD200;
    grid-column: 5/7;
    grid-row: 9/11;

}